# consentimientodatos

./: pom.xml
src/main/java/pe/sura/api/consentimientodatos/: ConsentimientodatosApplication.java
src/main/java/pe/sura/api/consentimientodatos/conf/: DatabaseConfiguration.java  PropertiesConfiguration.java  SecretBean.java  SecretConfiguration.java  SwaggerConfiguration.java
src/main/java/pe/sura/api/consentimientodatos/exception/: ApiExceptionHandler.java
src/main/java/pe/sura/api/consentimientodatos/feature/consentimiento/: Consentimiento.java  ConsentimientoController.java  ConsentimientoRepository.java  ConsentimientoService.java
src/main/java/pe/sura/api/consentimientodatos/feature/consentimiento/historial/: ConsentimientoHistorial.java
src/main/java/pe/sura/api/consentimientodatos/feature/empresa/: Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java
src/main/java/pe/sura/api/consentimientodatos/feature/empresa/canal/: Canal.java  CanalController.java  CanalRepository.java  CanalService.java
src/main/java/pe/sura/api/consentimientodatos/feature/tipodocumento/: TipoDocumento.java  TipoDocumentoController.java  TipoDocumentoRepository.java  TipoDocumentoService.java
src/main/java/pe/sura/api/consentimientodatos/util/: ApiError.java  Constantes.java  SecretParameter.java  UtilEncryption.java
src/main/resources/: application.properties  application.yml
src/main/resources/filters/: configuration-desarrollo.properties  configuration-produccion.properties
src/test/java/pe/sura/consentimientodatos/: ConsentimientodatosApplicationTests.java
